<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bff2196be3e4ab69562a678fbfa8a26" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Autor" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Ciudad" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.DetallePrestamo" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Editorial" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Funcionario" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Libro" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Pais" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Prestador" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.Prestamo" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaComunitariaModel.TipoDocumento" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Autor_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Autor_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Libro_Autor" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Ciudad_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Editorial_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Funcionario_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Prestador_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_DetallePrestamo_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_DetallePrestamo_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Libro_Editorial" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Funcionario_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Prestador_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaComunitariaModel.FK_Prestamo_Prestador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>